[buildout]
unzip = true
extensions =
    mr.developer
    buildout.dumppickedversions
parts +=
    instance
# scripts
extends =
    external/plone_4.2.5.cfg
eggs-directory = ../eggs
find-links =
    http://dist.plone.org/thirdparty
    http://abita.fi/packages
    http://192.168.1.50/packages

[development]
eggs =
zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_allowed_languages fi en ja
    zope_i18n_compile_mo_files true
eggs =
    Zope2
    Plone
    ${buildout:eggs}
    ${development:eggs}

zcml =
    ${development:zcml}

# [scripts]
# recipe = zc.recipe.egg:scripts
