[buildout]
parts =
    instance
    scripts
    omelette
    test
    coverage-test
    source-scripts
    pyflakes-bin
extends =
    common.cfg
    versions.cfg


extensions =
    mr.developer
# buildout.dumppickedversions
sources = sources

[sources]
Products.Carousel = git git@github.com:collective/Products.Carousel.git
Products.PFGExtendedMailAdapter = git git@github.com:collective/Products.PFGExtendedMailAdapter.git
Products.PFGSelectionStringField = git git@github.com:collective/Products.PFGSelectionStringField.git
abita.adapter = git git@github.com:taito/abita.adapter.git
abita.basetheme = git git@github.com:taito/abita.basetheme.git
abita.development = git git@github.com:taito/abita.development.git
abita.locales = git git@github.com:taito/abita.locales.git
abita.policy = git git@github.com:taito/abita.policy.git
abita.theme = git git@github.com:taito/abita.theme.git
abita.utils = git git@github.com:taito/abita.utils.git
collective.base = git git@github.com:taito/collective.base.git
collective.behavior.discount = git git@github.com:collective/collective.behavior.discount.git
collective.behavior.price = git git@github.com:collective/collective.behavior.price.git
collective.behavior.salable = git git@github.com:collective/collective.behavior.salable.git
collective.behavior.size = git git@github.com:collective/collective.behavior.size.git
collective.behavior.sku = git git@github.com:collective/collective.behavior.sku.git
collective.behavior.stock = git git@github.com:collective/collective.behavior.stock.git
collective.behavior.vat = git git@github.com:collective/collective.behavior.vat.git
collective.cart.billing = fs collective.cart.billing
collective.cart.core = git git@github.com:collective/collective.cart.core.git
collective.cart.shipping = git git@github.com:collective/collective.cart.shipping.git
collective.cart.shopping = git git@github.com:collective/collective.cart.shopping.git
collective.cart.stock = git git@github.com:collective/collective.cart.stock.git
collective.cropimage = git git@github.com:collective/collective.cropimage.git
collective.folderlogo = git git@github.com:collective/collective.folderlogo.git
collective.microsite = git git@github.com:collective/collective.microsite.git
collective.pfg.payment = git git@github.com:taito/collective.pfg.payment
collective.pfg.showrequest = git git@github.com:taito/collective.pfg.showrequest
collective.portlet.contentsearch = git git@github.com:collective/collective.portlet.contentsearch.git
collective.searchevent = git git@github.com:collective/collective.searchevent.git
dy.fi = git git@github.com:taito/dy.fi.git
py-moneyed = git https://github.com/taito/py-moneyed.git
santa.content = git git@github.com:taito/santa.content.git
santa.policy = git git@github.com:taito/santa.policy.git
santa.templates = git git@github.com:taito/santa.templates.git
santa.theme = git git@github.com:taito/santa.theme.git
ll.policy = git git@github.com:taito/ll.policy.git
ll.theme = git git@github.com:taito/ll.theme.git
sll.basepolicy = git git@github.com:taito/sll.basepolicy.git
sll.basetheme = git git@github.com:taito/sll.basetheme.git
sll.carousel = git git@github.com:taito/sll.carousel.git
sll.locales = git git@github.com:taito/sll.locales.git
sll.policy = git git@github.com:taito/sll.policy.git
sll.portlet= git git@github.com:taito/sll.portlet.git
sll.templates = git git@github.com:taito/sll.templates.git
sll.theme = git git@github.com:taito/sll.theme.git
slt.content = git git@github.com:taito/slt.content.git
slt.locales = git git@github.com:taito/slt.locales.git
slt.policy = git git@github.com:taito/slt.policy.git
slt.portlet = git git@github.com:taito/slt.portlet.git
slt.theme = git git@github.com:taito/slt.theme.git
trust.content = git git@github.com:taito/trust.content.git
trust.policy = git git@github.com:taito/trust.policy.git
trust.template = git git@github.com:taito/trust.template.git

[development]
eggs =
# Products.Clouseau
    Products.DocFinderTab
    Products.PDBDebugMode
# Products.PTProfiler
    Products.PrintingMailHost
# ZopeHealthWatcher
# aws.zope2zcmldoc
# collective.monkeypatcherpanel
# haufe.requestmonitoring
# haufe.ztop
# hexagonit.helpers
# plone.reload
# z3c.deadlockdebugger

zcml =
#     aws.zope2zcmldoc
#     collective.monkeypatcherpanel

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_allowed_languages fi en ja
    zope_i18n_compile_mo_files true
eggs =
    Zope2
    Plone
    ${buildout:eggs}
    ${development:eggs}

zcml =
    ${development:zcml}

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
# PasteScript
# ZopeSkel
    i18ndude
    jarn.mkrelease
    jarn.viewdoc
    pep8
    z3c.checkversions [buildout]

[source-scripts]
recipe = zc.recipe.egg:scripts
eggs =
     ${instance:eggs}
     ${development:eggs}
     Sphinx
     coverage
     repoze.sphinx.autointerface

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${scripts:eggs}
    ${source-scripts:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--exit-with-status']
eggs =
    ${instance:eggs}
    plone.openid

[coverage-test]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/coverage-test
mode = 755
input = inline:
    #!/bin/bash

    ${buildout:bin-directory}/coverage run --source=$(echo $@|tr ' ' ,) ./bin/test $(echo $@|awk -F' ' '{for (i=1;i<=NF;i++) print " -s " $i}'|tr -d '\n')
    ${buildout:bin-directory}/coverage html
    echo "Coverage report is available in file:///${buildout:directory}/coverage-html/index.html"
    #

[pyflakes-bin]
recipe = zc.recipe.egg
eggs =
   pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
